seed: null
verbosity: 1

reporting_params:
  tag: 2022_UAI/office_building/floors_2
  database: disk
  database_params:
    results_dir: results/2022_UAI/office_building/floors_2/{timestamp}
    plot: true
    save_checkpoints: false
    save_strategies: false

graph_params:
  loader: office_building
  loader_params:
    floors: 2
    halls: 4
    office_att:
      value: 100
      attack_len: 200
      blindness: 0.1
      memory: 1 # 1-8
    hall_att:
      memory: 1 # 1-8

epochs: 1

trainer_params:
  steps: 200
  optimizer: Adam
  optimizer_params:
    lr: 0.15
  noise: Basic


strategy_params:
  rounding_threshold: 0.001

objective: Patrolling
objective_params:
  relaxed_max: PNormClamp
  relaxed_max_params:
    ord: 3
    eps: 0.1
