seed: null
verbosity: 1

reporting_params:
  tag: 2022_UAI/office_building/floors_1_tight
  database: disk
  database_params:
    results_dir: results/2022_UAI/office_building/floors_1_tight/{timestamp}
    plot: true
    save_checkpoints: false
    save_strategies: false

graph_params:
  loader: office_building
  loader_params:
    floors: 1
    halls: 4
    office_att:
      value: 100
      attack_len: 112
      blindness: 0.0
      memory: 1
    hall_att:
      memory: 4

epochs: 1

trainer_params:
  steps: 200
  optimizer: Adam
  optimizer_params:
    lr: 0.15
  noise: Basic


strategy_params:
  rounding_threshold: 0.001

objective: Patrolling
objective_params:
  relaxed_max: PNormClamp
  relaxed_max_params:
    ord: 3
    eps: 0.1
