seed: null
verbosity: 1

reporting_params:
  tag: 2022_IJCAI/renewal_time
  database: disk
  database_params:
    results_dir: results/2022_IJCAI/renewal_time/{timestamp}
    plot: true
    save_checkpoints: true
    save_strategies: true

graph_params:
  loader: hardcoded
  loader_params:
    settings:
      directed: false
      node_att:
        memory: 2
      target_att:
        memory: 1
        value: 1
      edge_att:
        len: 10
    targets:
      T1:
      T2:
    nodes:
      C:
        memory: 2
      N12:
      N21:
    edges:
      - nodes: [ T1, N12 ]
      - nodes: [ N12, N21 ]
      - nodes: [ N21, T2 ]
      - nodes: [ C, T1 ]
        len: 13
      - nodes: [ C, T2 ]
        len: 13

epochs: 1

trainer_params:
  steps: 500
  eval_every: 1
  optimizer: Adam
  optimizer_params:
    lr: 0.1
  noise: Basic

strategy_params:
  rounding_threshold: 0.001

objective: RenewalTime
objective_params:
  relaxed_max: PNormClamp
  relaxed_max_params:
    ord: 2
    eps: 0.01
  beta: 0.1
